version: '2'


volumes:
 peer1.org1.example.com:


networks:
 test:
   name: fabric_test


services:


 couchdbOrg1Peer1:
   container_name: couchdbOrg1Peer1
   image: hyperledger/fabric-couchdb
   environment:
     - COUCHDB_USER=admin
     - COUCHDB_PASSWORD=adminpw
   ports:
     - "6984:5984"
   networks:
     - test


 peer1.org1.example.com:
   container_name: peer1.org1.example.com
   image: hyperledger/fabric-peer:latest
   environment:
     #Generic peer variables
     - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
     - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric_test
     - FABRIC_LOGGING_SPEC=INFO
     #- FABRIC_LOGGING_SPEC=DEBUG
     - CORE_PEER_TLS_ENABLED=true
     - CORE_PEER_PROFILE_ENABLED=true
     - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
     - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
     - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
     # Peer specific variabes
     - CORE_PEER_ID=peer1.org1.example.com
     - CORE_PEER_ADDRESS=peer1.org1.example.com:8051
     - CORE_PEER_LISTENADDRESS=0.0.0.0:8051
     - CORE_PEER_CHAINCODEADDRESS=peer1.org1.example.com:8052
     - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:8052
     - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.org1.example.com:8051
     - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.org1.example.com:8051
     - CORE_PEER_LOCALMSPID=Org1MSP
     - CORE_OPERATIONS_LISTENADDRESS=0.0.0.0:18051
     - CORE_LEDGER_STATE_STATEDATABASE=CouchDB E=admin
     - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw
   volumes:
     - /var/run/docker.sock:/host/var/run/docker.sock
     - ../organizations/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/msp:/etc/hyperledger/fabric/msp
     - ../organizations/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/tls:/etc/hyperledger/fabric/tls
     - peer1.org1.example.com:/var/hyperledger/production
   working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
   command: peer node start
   ports:
     - 8051:8051
     - 18051:18051
   depends_on:
     - couchdbOrg1Peer1
   networks:
     - test


